<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="sparx.css">
</head>
<body>
    <table >
        <tr>
            <th>Brand</th>
            <th>Package Dimension</th>
            <th>Manufacturer</th>
            <th>ASIN</th>
            <th>Item modal number</th>
            <th>Department</th>
            <th>Item Weight</th>
        </tr>
        <tr>
            <td>Sparx Shoes</td>
            <td>32.8*19.2*12.5cm;940 Grams</td>
            <td>Sparx</td>
            <td>B07V5TV3M4</td>
            <td>SM_323_NAVY_WHITE-40</td>
            <td>Mens</td>
            <td>940g</td>
        </tr>
    </table>
</body>
</html>